# Real-Estate-App

API/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  PropertyController.cs  PropertyFurnishTypeController.cs  PropertyTypeController.cs
API/Data/: DataContext.cs
API/Dto/: AddPropertyDto.cs  CityDto.cs  CityUpdateDto.cs  IdTextDto.cs  LoginDto.cs  LoginResponseDto.cs  PhotoDto.cs  PropertyDetailDto.cs  PropertyDto.cs  RegisterDto.cs
API/Errors/: ApiErrors.cs
API/Extention/: ExceptionHandlerModdleWare.cs  StringExtention.cs
API/Helpers/: AutoMapperProfils.cs
API/Interfaces/: ICityrepository.cs  IPropertyFurnishingTypeRepository.cs  IPropertyrepository.cs  IUnitOfWork.cs  IUserRepository.cs  IphotoService.cs  IpropertyTypeRepository.cs
API/Middleware/: CustomExceptionHandler.cs
API/Migrations/: 20230930152434_initial.Designer.cs  20230930152434_initial.cs  20230930174418_country field added.Designer.cs  20230930174418_country field added.cs  20231003124513_UserAdded.Designer.cs  20231003124513_UserAdded.cs  20231003125252_Uservaliadation.Designer.cs  20231003125252_Uservaliadation.cs  20231004105306_UpdateUserDtoForEncription.Designer.cs  20231004105306_UpdateUserDtoForEncription.cs  20231006200116_registration model modified.Designer.cs  20231006200116_registration model modified.cs  20231007175227_property entity added.Designer.cs  20231007175227_property entity added.cs  20231010171211_photo model modified.Designer.cs  DataContextModelSnapshot.cs  (+1 more)
(+76 files in other folders)
